{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "The Cypress integration tests.",
  "main": "index.js",
  "scripts": {
    "cypress": "node node_modules/cypress/bin/cypress open",
    "cypress:ci": "cypress run --config-file cypress.json --record"
  },
  "author": "Ghislain B.",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.3"
  }
}